<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/dist/mindar-image.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/dist/mindar-image-aframe.prod.js"></script>


    <!-- <style>
        #example-scanning-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }

        @media (min-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 50vh;
                height: 50vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 80vw;
                height: 80vw;
            }
        }

        #example-scanning-overlay .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #example-scanning-overlay.hidden {
            display: none;
        }

        #example-scanning-overlay img {
            opacity: 0.6;
            width: 90%;
            align-self: center;
        }

        #example-scanning-overlay .inner .scanline {
            position: absolute;
            width: 50%;
            height: 50%;
            animation: move 2s infinite linear;
        }

        @keyframes move {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style> -->

</head>

<body>
    <!-- <div id="example-scanning-overlay" class="hidden">
        <div class="inner">
             <img src="./assets/card-example/card.png" /> 
            <div class="scanline">
                 <img src="./res/ui/btn.png" /> 
            </div>
        </div>
    </div> -->
    <a-scene mindar-image="imageTargetSrc:./res/mind/targets.mind;autoStart: true;" vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false">
        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

        <!-- 资源 -->
        <a-assets>
            <a-asset-item id="gltfBird" src="./res/bird.gltf"></a-asset-item>
            <a-asset-item id="gltfBook" src="./res/bookgltf.gltf"></a-asset-item>
        </a-assets>
        <a-light type="ambient" color="#FFFFFF" intensity="1"></a-light>


        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
        </a-entity>

    </a-scene>

</body>


<script>
    var uiDiv;
    var arSystem;
    var isAnimationOver = true;
    var isModelRemove = false;
    var mytarget;
    console.log(document);
    var sceneW = document.body.clientWidth;
    var sceneH = document.body.clientHeight;
    var imageNumber = 4;
    uiDiv = AddNewDiv("uiDiv")
    document.addEventListener("DOMContentLoaded", function () {
        const sceneEl = document.querySelector('a-scene');
        arSystem = sceneEl.systems["mindar-image-system"];
        mytarget = document.querySelector("#mytarget");
        mytarget.addEventListener('targetFound', event => {
            if (isAnimationOver) {
                isAnimationOver = false;
                isModelRemove = false;
                var model = document.createElement('a-gltf-model');
                model.setAttribute("id", "modelBrid");
                model.setAttribute("src", "#gltfBird");
                model.setAttribute("rotation", { x: -90, y: 180, z: 0 });
                model.setAttribute("position", { x: 0, y: 0, z: 0 });
                model.setAttribute("scale", { x: 3.2, y: 3.2, z: 3.2 });
                model.setAttribute("animation-mixer", {
                    clampWhenFinished: true,
                    loop: "once"
                });

                var ma = model.getAttribute("material");
                console.log(mytarget);
                var modelBook = document.createElement('a-gltf-model');
                modelBook.setAttribute("id", "book");
                modelBook.setAttribute("src", "#gltfBook");
                modelBook.setAttribute("rotation", { x: 0, y: 90, z: 90 });
                modelBook.setAttribute("position", { x: 0, y: 0, z: 0 });
                modelBook.setAttribute("scale", { x: 3, y: 3, z: 3 });
                mytarget.appendChild(model);
                mytarget.appendChild(modelBook);
                sceneEl.addEventListener('animation-finished', () => {
                    setTimeout(() => {
                        CreateUIBG();
                        CreateImage();
                        CreateFirstAnimation();
                        RemoveModel();
                        arSystem.stop();
                    }, 3000)
                })

            }
        });

    });

    function RemoveModel() {
        if (isModelRemove) {
            return;
        }
        isModelRemove = true;
        var target = document.querySelector("#mytarget");
        var model = document.querySelector('#modelBrid');
        var book = document.querySelector('#book');
        target.removeChild(model);
        target.removeChild(book);
        // target.removeChild(text);
    }
    function CreateUIBG() {
        var img = document.createElement("img");
        img.id = "bg";
        var w = sceneW;
        var h = w * 3508 / 2480;
        img.style.width = "100vw";
        img.style.height = "100vh";
        img.style.backgroundColor = "rgb(18, 48, 84)"
        img.style.backgroundSize = w + "px " + h + "px";
        img.style.opacity = 0;
        img.style.transition = "all 0.3s";
        img.style.position = "fixed";
        uiDiv.appendChild(img);
        setTimeout(() => {
            img.style.opacity = 1;
        }, 1);
    }


    function CreateFirstAnimation() {
        var img = document.createElement("img");
        img.id = "first";
        img.src = "./res/ui/first.jpg";
        var w = sceneW;
        var h = w * 2340 / 1080;
        img.style.width = w + "px";
        img.style.height = h + "px";
        img.style.marginLeft = "0px";
        img.style.marginTop = (sceneH - h) / 2 + "px";
        img.style.backgroundSize = w + "px " + h + "px";
        img.style.opacity = 0;
        img.style.transition = "all 0.3s";
        img.style.position = "fixed";
        uiDiv.appendChild(img);
        setTimeout(() => {
            img.style.opacity = 1;
        }, 1);

        setTimeout(() => {
            img.style.marginLeft = "-110vw";
            ImageAnimation(1)
        }, 3000);
    }
    function CreateImage() {
        for (let i = 1; i < imageNumber + 1; i++) {
            var img = document.createElement("img");
            img.id = "Image0" + i;
            img.src = "./res/ui/image0" + i + ".jpg";
            var w = sceneW;
            var h = w * 3508 / 2480;
            img.style.width = w + "px";
            img.style.height = h + "px";
            img.style.marginLeft = "0px";
            img.style.marginTop = (sceneH - h) / 2 + "px";
            img.style.marginLeft = "150vw";
            img.style.backgroundSize = w + "px " + h + "px";
            img.style.transition = "all 0.5s";
            img.style.position = "fixed";
            uiDiv.appendChild(img);

        }

    }

    function ImageAnimation(index) {
        var startTouch = 0;
        var endTouch = 0;
        var touchend = false;
        var img = document.getElementById("Image0" + index);
        setTimeout(() => {
            img.style.marginLeft = "0";
        }, 0.1);
        if (index != imageNumber) {
            img.addEventListener("touchstart", function (ele, ev) {
                startTouch = ele.targetTouches[0].pageX
                endTouch = startTouch;
                touchend = false;
            })
            img.addEventListener("touchmove", function (ele, ev) {
                endTouch = ele.targetTouches[0].pageX
                touchend = false;
            })
            img.addEventListener("touchend", function (ele, ev) {
                touchend = true;
            })


            var clock = setTimeout(() => {
                img.style.marginLeft = "-110vw";
                if (index < 4) {
                    index++;
                    ImageAnimation(index);
                }
            }, 15000)
            var intId = setInterval(() => {
                if (touchend && startTouch - endTouch > 0) {
                    clearTimeout(clock);
                    clearInterval(intId);
                    img.style.marginLeft = "-110vw";
                    if (index < 4) {
                        index++;
                        ImageAnimation(index);
                    }

                }
            }, 1);
        }

    }

    /** Common **/

    function AddNewDiv(divName) {
        var div = document.createElement("div");
        div.id = divName;
        div.style.top = "0px";
        div.style.left = "0px";
        div.style.position = "fixed";
        document.body.appendChild(div);
        return div;
    }
</script>

</html>