<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"></script>

    <script>
        
        AFRAME.registerComponent('mytarget', {
            init: function () {
                this.el.addEventListener('targetFound', event => {
                   
                });
                this.el.addEventListener('targetLost', event => {
                });
                //this.el.emit('targetFound');
            }
        });
    </script>

    <style>
        body {
            margin: 0;
        }

        .example-container {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #example-scanning-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }

        @media (min-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 50vh;
                height: 50vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 80vw;
                height: 80vw;
            }
        }

        #example-scanning-overlay .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            background:
                linear-gradient(to right, white 10px, transparent 10px) 0 0,
                linear-gradient(to right, white 10px, transparent 10px) 0 100%,
                linear-gradient(to left, white 10px, transparent 10px) 100% 0,
                linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
                linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
                linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
                linear-gradient(to top, white 10px, transparent 10px) 0 100%,
                linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }

        #example-scanning-overlay.hidden {
            display: none;
        }

        #example-scanning-overlay img {
            opacity: 0.6;
            width: 90%;
            align-self: center;
        }

        #example-scanning-overlay .inner .scanline {
            position: absolute;
            width: 100%;
            height: 10px;
            background: white;
            animation: move 2s linear infinite;
        }

        @keyframes move {

            0%,
            100% {
                top: 0%
            }

            50% {
                top: calc(100% - 10px)
            }
        }
    </style>
</head>

<body>
    <div class="example-container">
        <div id="example-scanning-overlay" class="hidden">
            <div class="inner">
                <img src="https://ar-project-1300064969.cos.ap-beijing.myqcloud.com/Project/res/ui/logo.jpg" />
                <div class="scanline"></div>
            </div>
        </div>

        <a-scene
            mindar-image="imageTargetSrc: https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/examples/image-tracking/assets/card-example/card.mind; autoStart: false; uiScanning: #example-scanning-overlay;"
            embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights"
            vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
            <a-assets>
                <a-asset-item id="gltfBird" src="https://ar-project-1300064969.cos.ap-beijing.myqcloud.com/Project/res/bird.gltf"></a-asset-item>
                <a-asset-item id="gltfBall" src="https://ar-project-1300064969.cos.ap-beijing.myqcloud.com/Project/res/ball.gltf"></a-asset-item>
                <a-asset-item id="gltfText" src="https://ar-project-1300064969.cos.ap-beijing.myqcloud.com/Project/res/text.gltf"></a-asset-item>
            </a-assets>

            <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
                raycaster="far: 10000; objects: .clickable">
            </a-camera>

            <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">

            </a-entity>
        </a-scene>
    </div>
</body>

</html>